{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake --preset windows-msvc-debug",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: Configure (Release)",
            "type": "shell",
            "command": "cmake --preset windows-msvc-release",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: Configure (RelWithDebInfo)",
            "type": "shell",
            "command": "cmake --preset windows-msvc-relwithdebinfo",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: Build (Debug)",
            "type": "shell",
            "command": "cmake --build --preset windows-debug --parallel",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: Build (Release)",
            "type": "shell",
            "command": "cmake --build --preset windows-release --parallel",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: Build (RelWithDebInfo)",
            "type": "shell",
            "command": "cmake --build --preset windows-relwithdebinfo --parallel",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: Clean (Debug)",
            "type": "shell",
            "command": "cmake --build --preset windows-debug --target clean",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Clean (Release)",
            "type": "shell",
            "command": "cmake --build --preset windows-release --target clean",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
