{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: Windows Debug",
            "type": "shell",
            "command": "pwsh",
            "args": ["-NonInteractive", "-File", "${workspaceFolder}/scripts/build.ps1"],
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean + Build: Windows Debug",
            "type": "shell",
            "command": "pwsh",
            "args": ["-NonInteractive", "-File", "${workspaceFolder}/scripts/build.ps1", "-Clean"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$msCompile"
        }
    ]
}
